.decoration-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  text-align: center;
}

.decoration-page-container {
  width: 100%;
}

.decoration-page-title {
  display: flex;
  justify-content: space-between;

  h3 {
    margin: 7px;
  }
}

.DecorationBox {
  text-align: center;
  flex-basis: 200px;
  flex-grow: 0;
  height: 200px;
  border-radius: var(--border-radius);
  margin: 3px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 200px;

  .decoration-name {
    font-size: larger;
  }

  .decoration-type {
    color: var(--secondary-color);
    opacity: 0.8;
    font-size: xx-small;
  }

  .Button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }

  .prev-warpper {
    height: 63px;
    overflow: hidden;
    padding: 8px;
  }

  .delete-decoration {
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    padding: 6px 9px;
    border-radius: 20px;
    opacity: 0.1;
    transition: opacity 0.5s;
  }

  .delete-decoration:hover {
    opacity: 1;
    cursor: pointer;
  }

  .edit-decoration {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    padding: 6px 9px;
    border-radius: 20px;
    opacity: 0.1;
    transition: opacity 0.5s;
  }

  .edit-decoration:hover {
    opacity: 1;
    cursor: pointer;
  }

  .decoration-box-card-container {
    width: 100%;
    overflow: hidden;

    .UserCard {
      transform: scale(0.4);
      transform-origin: left top;
    }

    .PostStream-item {
      width: 334px;
      transform: scale(.5);
      transform-origin: left top;
      text-align: left;
      height: 101px;

      .Post {
        padding: 3px;
        margin: 0;
      }
    }
  }
}

.UserCard-avatar .has-user-decoration.Avatar {
  border: 0;
  padding: 4px;
}

.store-item .DecorationBox {
  border-radius: 0;
  overflow: hidden;
  width: 100%;
  box-shadow: none;
}

.before-positioning {
  opacity: 0;
}